# Inventory_proyect

./: Act_MyIni.cs  AddPro.cs  AmountCount.cs  App.xaml  AutoCompleteM.cs  ConectionMySQL.cs  Data_RowsGrid.cs  GetDir_Act.cs  InsertTB.cs  Inventario.csproj  MainWindow.xaml  MainWindow.xaml.cs  MySqlPort.cs  OpenPortMy.cs  README.md  ReadWriteIni.cs  SetTotal.cs  Set_Reg.cs  add_ToInv.cs  deletePro.cs  manager_resBtton.cs  test.ini
MySQL/mysql/data/mysql/: innodb_index_stats.ibd  innodb_table_stats.ibd
mysql/data/: aria_log.00000001  aria_log_control
mysql/data/inventory_dts/: bill.ibd
mysql/data/mysql/: innodb_index_stats.ibd  innodb_table_stats.ibd
